spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345678

server.port=8090

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/oauth2/jwks

logging.level.org.springframework.security=DEBUG
