spring.application.name=productservice
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=developer
spring.datasource.password=12345678
server.port=9090

couponService.url = http://localhost:9091/couponapi/coupons/